{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 % Sean Marino\
% CSC 2262\
% cs226245\
% Assignment 2a\
\
R1 = 3.78;\
R2 = 3.24;\
R3 = 2.56;\
R4 = 4.15;\
\
guess1=30*pi/180;\
guess2=75*pi/180;\
accuracy = 1e-7;\
count = 0;\
for (t3=84*pi/180:pi/180:804*pi/180)\
    count = count+1;\
    f1=@ (t1, t2) R3*cos(t3) + R2*cos(t2)+ R1*cos(t1) - R4;\
    f2=@ (t1, t2) R3*sin(t3) + R2*sin(t2)- R1*sin(t1);\
    df1d1=@ (t1, t2) - R1*sin(t1);\
	df1d2=@ (t1, t2) - R2*sin(t2);\
    df2d1=@ (t1, t2) - R1*cos(t1);\
    df2d2=@ (t1, t2) R2*cos(t2);\
    [t1, t2] = newton2 (f1, f2, df1d1, df1d2, df2d1, df2d2, guess1, guess2, acc$\
    line1x=[R4 R3*cos(t3)+R2*cos(t2)];\
    line1y=[0 R1*sin(t1)];\
    line2x=[R3*cos(t3) R3*cos(t3)+R2*cos(t2)];\
    line2y=[R3*sin(t3) R1*sin(t1)];\
    line3x = [0 R3*cos(t3)];\
    line3y = [0 R3*sin(t3)];\
	line4x = [0 R4];\
    line4y=[0 0];\
    plot(line1x, line1y, 'b' , line2x, line2y, 'g' , line3x, line3y, 'r', line4$\
    axis([-3 7 -3 7]);\
    set(gca, 'xtick' ,-3: 1: 7);\
    set(gca, 'ytick' ,-3: 1: 7);\
    xlabel('x');\
    ylabel('y');\
    title('Assignment 2a');\
    pause(.02);\
end\
}