{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 % Sean Marino\
% CSC 2262\
% cs2262xx\
% Program 1b\
\
h = 70;\
d = 5500;\
g = 9.81;\
for(u = 240:30:390)\
f = @(theta) u*cos(theta) * (((u * sin(theta)) / g) + (((u^2 * sin(theta)^2)/(g$\
\
stepsize = 1*pi/180;\
for(grid_point = 0:stepsize:90 * pi / 180)\
    left_end_point = grid_point;\
    right_end_point = grid_point + stepsize;\
    function_left = f(left_end_point);\
    function_right =f(right_end_point);\
    if(function_left * function_right < 0)\
        guess = (left_end_point + right_end_point)/2;\
	    theta = fzero(f, guess);\
        fprintf('u=%d   theta=%.5f\\n', u, theta * 180 / pi);\
    end\
    if (function_left == 0)\
        theta = left_end_point;\
        fprintf('u=%d   theta=%.5f\\n', u, theta * 180 / pi);\
    end\
end\
fprintf('\\n');\
end\
}